This is a stand-alone application built in Spring Boot

To execute open in Eclipse IDE and run as Java Application point to WaesDiffApplication as main class.

Once the server is up and running go to Rest Testing tool (i used Postman), there the recognized urls are:
	
	- localhost:8080/v1/diff/all 
		- gets all messages
		- use with GET
	
	- localhost:8080/v1/diff/{id}/left  
		- set the left side message
		- {id} is a given ID defined by the user
		- use with POST
		- in the body part enter the Base64 encoded message
		- in the headers indicate is text/plain
		
	- localhost:8080/v1/diff/{id}/right  
		- set the right side message
		- {id} is a given ID defined by the user
		- use with POST
		- in the body part enter the Base64 encoded message
		- in the headers indicate is text/plain
		
	- localhost:8080/v1/diff/{id}  
		- performs the difference between the 2 messages
		- {id} is a given ID defined by the user and is the one binding the left and right messages
		- use with POST